<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy scrapper</title>
</head>
<body>
    <h2>Welcome To Scrapping</h2>
    <h2 style="font-weight: bold;">Note That you gotta pass your api key in url.</h2>

    <div>
        our EndPoints:
        <ul>
            <li>/search/:q={searchQuery}?api_key={yourAPI}</li>
        </ul>
    </div>
</body>
</html>